DATABASE_URL="postgresql://postgres:password@localhost:5432/email_db?schema=public"

# SMTP Settings for Mailhog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# RabbitMQ Settings
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# gRPC Settings
GRPC_PORT=50051

# API Settings
PORT=3002