DATABASE_URL="postgresql://postgres:password@localhost:5432/cart_db?schema=public"
REDIS_URL="redis://localhost:6379"
CATALOG_SERVICE_URL="http://localhost:3004"
INVENTORY_SERVICE_URL="http://localhost:3005"
CART_EXPIRY=900